# ZooMarketDesktop

./: ZooMarketDesktop.sln
ZooMarketDesktop/: App.xaml  App.xaml.cs  ZooMarketDesktop.csproj  appsettings.json
ZooMarketDesktop/Command/: DelegateCommand.cs
ZooMarketDesktop/Core/: CurrentUser.cs  MessageBoxService.cs  RoleEnum.cs  WindowManager.cs
ZooMarketDesktop/Core/Constant/: RoleEnum.cs
ZooMarketDesktop/Core/Converter/: ByteArrayToBitmapImageConverter.cs
ZooMarketDesktop/Core/Exception/: IncorrectAccessRightsException.cs
ZooMarketDesktop/DbService/: AuthorizationService.cs  CrudDbService.cs  CrudService.cs  DbStartupService.cs
ZooMarketDesktop/DbService/Exception/: EmptyCredentialsException.cs  EntityNotFound.cs  UserNotFoundException.cs
ZooMarketDesktop/Model/Entity/: Brand.cs  Product.cs  ProductType.cs  Role.cs  User.cs
ZooMarketDesktop/Model/Entity/Context/: ZooMarketDbContext.cs
ZooMarketDesktop/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs
ZooMarketDesktop/ViewModel/: AuthorizationViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  NewProductViewModel.cs
